# Architecture

./: README.md
src/dotnet/VisualAcademy/: VisualAcademy.sln
src/dotnet/VisualAcademy/API/: API.csproj  Program.cs
src/dotnet/VisualAcademy/API/Controllers/: TodoApisController.cs
src/dotnet/VisualAcademy/API/Properties/: launchSettings.json
src/dotnet/VisualAcademy/Application/: Application.csproj  Application.txt
src/dotnet/VisualAcademy/Application/Common/Interfaces/: IApplicationDbContext.cs  IEmailService.cs
src/dotnet/VisualAcademy/Application/Todos/Commands/: CreateTodoCommand.cs  CreateTodoModel.cs  ICreateTodoCommand.cs
src/dotnet/VisualAcademy/Application/Todos/Queries/: GetTodosQuery.cs  IGetTodosQuery.cs  TodoModel.cs
src/dotnet/VisualAcademy/Domain.UnitTests/: Domain.UnitTests.csproj  TodoTests.cs
src/dotnet/VisualAcademy/Domain/Common/: Common.txt
src/dotnet/VisualAcademy/Domain/Entities/: Todo.cs
src/dotnet/VisualAcademy/Persistence/: DatabaseService.cs  Persistence.csproj
src/dotnet/VisualAcademy/Persistence/Todos/: TodoConfiguration.cs
src/dotnet/VisualAcademy/Presentation/: Presentation.csproj  Program.cs
src/dotnet/VisualAcademy/Presentation/Properties/: launchSettings.json
src/dotnet/VisualAcademy/Service/Properties/: launchSettings.json
src/dotnet/VisualAcademy/UI/: Program.cs  UI.csproj  appsettings.json
src/dotnet/VisualAcademy/UI/Controllers/: HomeController.cs  TodosController.cs
src/dotnet/VisualAcademy/UI/Data/: ApplicationDbContext.cs
src/dotnet/VisualAcademy/UI/Data/Migrations/: 20221228223630_TodosAdd.Designer.cs  20221228223630_TodosAdd.cs  ApplicationDbContextModelSnapshot.cs
src/dotnet/VisualAcademy/UI/Properties/: launchSettings.json
src/dotnet/VisualAcademy/UI/Views/Todos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/dotnet/VisualAcademy/VisualAcademy/: VisualAcademy.csproj
src/dotnet/VisualAcademy/VisualAcademy/Pages/Shared/: _Layout.cshtml
src/dotnet/VisualAcademy/VisualAcademy/Properties/: launchSettings.json
(+3 files in other folders)
